<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">

    <item
        android:id="@+id/menuItemLogin"
        android:title="Login"
        />

    <item
        android:id="@+id/menuItemRegister"
        android:title="Register"
        />

    <item
        android:id="@+id/menuItemDetails"
        android:title="Details"
      />

    <item
        android:id="@+id/menuItemExit"
        android:title="Exit" />



</menu>
