<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="borka.com.gameanddb.LoginActivity"
    android:padding="8dp"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <EditText
        android:id="@+id/editTextUser"
        android:layout_width="195dp"
        android:layout_height="46dp"
        android:layout_marginEnd="6dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/editTextPswrd"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="74dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="2dp"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/editTextPswrd"
        android:layout_width="195dp"
        android:layout_height="46dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="16dp"
        android:ems="10"
        android:inputType="numberPassword"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/buttonSignup"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="145dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.705" />

    <TextView
        android:id="@+id/textViewUser"
        android:layout_width="85dp"
        android:layout_height="46dp"
        android:gravity="center"
        android:text="User"
        android:layout_marginStart="29dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/editTextPswrd"
        android:layout_marginEnd="30dp"
        app:layout_constraintRight_toRightOf="@+id/buttonLogin"
        android:layout_marginTop="40dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="72dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.597"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewPswrd"
        android:layout_width="85dp"
        android:layout_height="46dp"
        android:layout_marginStart="32dp"
        android:gravity="center"
        android:text="PassWord"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/checkBoxRemember"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toBottomOf="@+id/textViewUser"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="26dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="37dp"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textAllCaps="false"
        android:layout_marginStart="24dp"
        android:gravity="center"
        app:layout_constraintRight_toLeftOf="@+id/editTextPswrd"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxRemember"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/textViewPswrd" />

    <CheckBox
        android:id="@+id/checkBoxRemember"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remember Me"
        android:layout_marginStart="32dp"
         tools:layout_constraintTop_creator="1"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@+id/editTextPswrd"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/textViewPswrd" />

    <Button
        android:id="@+id/buttonSignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SinUp"
        android:textAllCaps="false"
        android:layout_marginEnd="24dp"
        android:gravity="center"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="160dp" />
</android.support.constraint.ConstraintLayout>
