<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:orientation="vertical"
    tools:context="com.borka.weekendtarg.MainActivity">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:padding="8dp">

        <EditText
            android:id="@+id/etName"
            android:layout_width="100dp"
            android:layout_height="27dp"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:background="@color/colorEditText"
            android:ems="10"
            android:hint="שם פרטי"
            android:inputType="textPersonName"
            android:textColor="@color/colorText"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/etFamily"
            android:layout_width="100dp"
            android:layout_height="27dp"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="17dp"
            android:layout_marginTop="8dp"
            android:background="@color/colorEditText"
            android:ems="10"
            android:hint="שם משפחה"
            android:inputType="textPersonName"
            android:textColor="@color/colorText"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/etName"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvScore"
            android:layout_width="68dp"
            android:layout_height="33dp"
            android:layout_margin="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/colorScoreView"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/colorText"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />/>

    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:orientation="horizontal"
        android:gravity="center"

        >

        <Button
            android:id="@+id/btSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="שמור"
            android:background="@color/colorButton"
            android:textColor="@color/colorButtonFont"
            android:textAllCaps="false"
            android:layout_gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:layout_gravity="center"
        >
        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="משחק כפל עד 100"
            android:textSize="25dp"
            android:gravity="center"
            android:layout_margin="5dp"
           android:textColor="@color/colorText"/>
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/tvFirstNum"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.1"
            android:textSize="20dp"
            android:layout_margin="5dp"
            android:gravity="center"
            android:background="@color/colorEditText"
            android:textColor="@color/colorText"/>

        <TextView
            android:id="@+id/tvMultiply"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:text="x"
            android:textSize="25dp"
            android:gravity="center"
            android:layout_margin="5dp"
           android:textColor="@color/colorText"/>
        <TextView
            android:id="@+id/tvSecNum"
            android:layout_width="0dp"
            android:layout_weight="1.1"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_margin="5dp"
            android:gravity="center"
            android:background="@color/colorEditText"
            android:textColor="@color/colorText"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/tvEqual"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="25dp"
           android:text="="
           android:textColor="@color/colorText"/>/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:orientation="horizontal"
         android:gravity="center">

        <EditText
            android:id="@+id/etResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="5"
            android:gravity="center"
            android:inputType="number"
            android:hint="תשובה"
            android:background="@color/colorResultView"
            android:textColor="@color/colorText"/>/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:layout_weight="1.5"
        android:orientation="horizontal">


        <Button
            android:id="@+id/btCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:background="@color/colorButton"
            android:layout_gravity="bottom"
            android:padding="3dp"
            android:text="בדוק והמשך"
            android:textAllCaps="false"
            android:textColor="@color/colorButtonFont" />
    </LinearLayout>
</LinearLayout>
